Manifest-Version: 1.0
Main-Class: 
Class-Path: jackson-core-2.7.9.jar simulacrum_2.11-0.10.0.jar vegas-spar
 k_2.11-0.3.11.jar scala-parser-combinators_2.11-1.1.0.jar jackson-datab
 ind-2.6.7.1.jar jetty-util-6.1.26.jar univocity-parsers-2.7.3.jar orc-c
 ore-1.5.5-nohive.jar curator-recipes-2.6.0.jar jackson-mapper-asl-1.9.1
 3.jar javax.annotation-api-1.2.jar hadoop-mapreduce-client-jobclient-2.
 6.5.jar metrics-json-3.1.5.jar log4j-api-2.4.1.jar jsr305-3.0.2.jar xml
 enc-0.52.jar commons-beanutils-1.7.0.jar vegas-macros_2.11-0.3.11.jar h
 adoop-mapreduce-client-common-2.6.5.jar oro-2.0.8.jar protobuf-java-2.5
 .0.jar hadoop-mapreduce-client-shuffle-2.6.5.jar netty-3.9.9.Final.jar 
 spire-macros_2.11-0.13.0.jar arpack_combined_all-0.1.jar commons-lang3-
 3.5.jar arrow-memory-0.10.0.jar spire_2.11-0.13.0.jar spark-streaming_2
 .11-2.4.4.jar jline-0.9.94.jar spark-network-common_2.11-2.4.4.jar comm
 ons-collections-3.2.2.jar xml-apis-1.3.04.jar jaxb-api-2.2.2.jar aopall
 iance-repackaged-2.4.0-b34.jar hadoop-annotations-2.6.5.jar antlr4-runt
 ime-4.7.jar kryo-shaded-4.0.2.jar jersey-container-servlet-core-2.22.2.
 jar metrics-core-3.1.5.jar jersey-server-2.22.2.jar hppc-0.7.2.jar spar
 k-network-shuffle_2.11-2.4.4.jar json4s-core_2.11-3.5.3.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar flatbuffers-1.2.0-3f79e055.jar log4j-1.2.17.
 jar circe-parser_2.11-0.7.0.jar aopalliance-1.0.jar breeze-macros_2.11-
 0.13.2.jar cats-kernel_2.11-0.9.0.jar jawn-parser_2.11-0.10.4.jar commo
 ns-io-2.6.jar jersey-client-2.22.2.jar hadoop-yarn-server-common-2.6.5.
 jar jackson-module-scala_2.11-2.6.7.1.jar activation-1.1.1.jar vega-lit
 e-1.2.0.jar zstd-jni-1.3.2-2.jar core-1.1.2.jar gson-2.2.4.jar spark-xm
 l_2.11-0.6.0.jar spark-catalyst_2.11-2.4.4.jar jackson-module-paranamer
 -2.7.9.jar xbean-asm6-shaded-4.8.jar parquet-encoding-1.10.1.jar parque
 t-common-1.10.1.jar api-asn1-api-1.0.0-M20.jar chill-java-0.9.3.jar log
 4j-core-2.4.1.jar hk2-locator-2.4.0-b34.jar commons-math3-3.4.1.jar met
 rics-jvm-3.1.5.jar hadoop-mapreduce-client-app-2.6.5.jar spark-mllib-lo
 cal_2.11-2.4.4.jar parquet-hadoop-1.10.1.jar commons-digester-1.8.jar h
 adoop-yarn-server-nodemanager-2.6.5.jar vega-3.0.0-rc4.jar machinist_2.
 11-0.6.1.jar stream-2.7.0.jar parquet-column-1.10.1.jar javax.servlet-a
 pi-3.1.0.jar commons-configuration-1.6.jar javassist-3.18.1-GA.jar comm
 ons-net-3.1.jar json4s-scalap_2.11-3.5.3.jar breeze_2.11-0.13.2.jar orc
 -shims-1.5.5.jar spark-sketch_2.11-2.4.4.jar htrace-core-3.0.4.jar comm
 ons-crypto-1.0.0.jar hadoop-yarn-client-2.6.5.jar spark-unsafe_2.11-2.4
 .4.jar apacheds-i18n-2.0.0-M15.jar hk2-utils-2.4.0-b34.jar xercesImpl-2
 .9.1.jar stax-api-1.0-2.jar cats-macros_2.11-0.9.0.jar api-util-1.0.0-M
 20.jar guava-16.0.1.jar commons-httpclient-3.1.jar commons-lang-2.6.jar
  spark-graphx_2.11-2.4.4.jar scala-xml_2.11-1.2.0.jar json4s-jackson_2.
 11-3.5.3.jar slf4j-api-1.7.25.jar orc-mapreduce-1.5.5-nohive.jar ivy-2.
 4.0.jar unused-1.0.0.jar arrow-vector-0.10.0.jar circe-core_2.11-0.7.0.
 jar hadoop-yarn-api-2.6.5.jar scalaz-core_2.11-7.1.1.jar vegas_2.11-0.3
 .11.jar avro-ipc-1.8.2.jar spark-core_2.11-2.4.4.jar guice-3.0.jar cura
 tor-framework-2.6.0.jar hadoop-mapreduce-client-core-2.6.5.jar circe-ja
 wn_2.11-0.7.0.jar osgi-resource-locator-1.0.1.jar httpclient-4.2.5.jar 
 shims-0.7.45.jar parquet-format-2.4.0.jar scala-reflect-2.11.12.jar had
 oop-yarn-common-2.6.5.jar spark-launcher_2.11-2.4.4.jar hadoop-client-2
 .6.5.jar opencsv-2.3.jar aircompressor-0.10.jar postgresql-42.2.2.jar j
 ersey-guava-2.22.2.jar spark-kvstore_2.11-2.4.4.jar jul-to-slf4j-1.7.16
 .jar jackson-xc-1.9.13.jar circe-generic_2.11-0.7.0.jar spark-mllib_2.1
 1-2.4.4.jar xz-1.5.jar httpcore-4.2.4.jar netty-all-4.1.17.Final.jar ch
 ill_2.11-0.9.3.jar jackson-annotations-2.6.7.jar spark-sql_2.11-2.4.4.j
 ar cats-core_2.11-0.9.0.jar jersey-media-jaxb-2.22.2.jar slf4j-log4j12-
 1.7.16.jar RoaringBitmap-0.7.45.jar javax.inject-2.4.0-b34.jar hadoop-a
 uth-2.6.5.jar lz4-java-1.4.0.jar shapeless_2.11-2.3.2.jar metrics-graph
 ite-3.1.5.jar py4j-0.10.7.jar jackson-core-asl-1.9.13.jar jcl-over-slf4
 j-1.7.16.jar snappy-java-1.1.7.3.jar commons-cli-1.2.jar scala-library-
 2.11.12.jar leveldbjni-all-1.8.jar minlog-1.3.0.jar jettison-1.1.jar ci
 rce-numbers_2.11-0.7.0.jar jtransforms-2.4.0.jar pyrolite-4.13.jar jers
 ey-common-2.22.2.jar macro-compat_2.11-1.1.1.jar avro-mapred-1.8.2-hado
 op2.jar arrow-format-0.10.0.jar commons-codec-1.10.jar javax.ws.rs-api-
 2.0.1.jar monocle-macro_2.11-1.1.0.jar hadoop-hdfs-2.6.5.jar objenesis-
 2.5.1.jar spark-tags_2.11-2.4.4.jar avro-1.8.2.jar commons-compiler-3.0
 .9.jar javax.inject-1.jar jackson-jaxrs-1.9.13.jar paranamer-2.8.jar ha
 doop-common-2.6.5.jar scalafx_2.11-8.0.92-R10.jar json4s-ast_2.11-3.5.3
 .jar hk2-api-2.4.0-b34.jar validation-api-1.1.0.Final.jar curator-clien
 t-2.6.0.jar commons-compress-1.8.1.jar joda-time-2.9.9.jar zookeeper-3.
 4.6.jar monocle-core_2.11-1.1.0.jar parquet-jackson-1.10.1.jar compress
 -lzf-1.0.3.jar jersey-container-servlet-2.22.2.jar janino-3.0.9.jar

